'use strict'

var mongoose = require('mongoose');
var app = require('./app');
var port = process.env.PORT|| 3000 			

mongoose.connect('mongodb://localhost:27017/Guni', (err, res)=>{

  if(err){
    throw err;
  }else{
    console.log("The database is running correctly...");
    
    app.listen(port, function(){
    console.log("Server API REST GUNI liste" +port);
    }):
  }
});
///////////////////////////////////////////////////

///App.js/////////

'use strict'

var express = require('express);
var bodyparse = require('body-parser');

var app = express();

//LOAD RUTS
var user_routes = require('./routes/user')

app.use(bodyparse.urlencoded({extended:false}));
app.use(bodyParser.json());

//configure headers http

//rutes base
app.use('/api', user_routes);

module.exports = app;
/////////////////////////////////////
//////////Model User/////////////////


'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var UserSchema = Schema({

	firstname: String,
	middlename: String,
	firstlastname: String,
	middlelastname: String,	
	email: String,
	password: String,
	rol: String,
	image: String	
});

module.exports = mongoose.model('User',UserSchema);

///////////////////////////////////////////////
////Model Event////////////////////////////////

'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var EventSchema = Schema({

	name: String,
	link: String,
	image: String,
	datecreat: Date,
	dataedit: Date,
	datedel: Date,
	personcreat: String,
	personedit: String,
	persondel: String	
});

module.exports = mongoose.model('Event',UserSchema);

///////////////////////////////////////////////////
/////////////////////////////////////////////////

'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var EventSchema = Schema({

	name: String,
	link: String,
	image: String,
	datecreat: Date,
	dataedit: Date,
	datedel: Date,
	personcreat: String,
	personedit: String,
	persondel: String	
});

module.exports = mongoose.model('Event',EventSchema);

///////////////////////////////////////////////////
//////////////////////////////////////////////////

'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var AgendSchema = Schema({

	name: String,
	description: String,
	detail: String,
	datecreat: Date,
	dataedit: Date,
	datedel: Date,
	personcreat: String,
	personedit: String,
	persondel: String	
});

module.exports = mongoose.model('Agend',AgendSchema);

//////////////////////////////////////////////////////
/////////////////////////////////////////////////////

'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var NewsSchema = Schema({

	name: String,
	detail: String,
	link: String,
	image: String,
	islinot: Boolean,
	ispriseg: Boolean,
	datecreat: Date,
	dataedit: Date,
	datedel: Date,
	personcreat: String,
	personedit: String,
	persondel: String	
});

module.exports = mongoose.model('News',NewsSchema);

///////////////////////////////////////////////////
///////////////////////////////////////////////////

'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var AudiSchema = Schema({

	name: String,
	link: String,
	issolext: Boolean,
	datecreat: Date,
	dataedit: Date,
	datedel: Date,
	personcreat: String,
	personedit: String,
	persondel: String	
});

module.exports = mongoose.model('Audi',AudiSchema);

///////////////////////////////////////////////////
///////////////////////////////////////////////////

'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var VideSchema = Schema({

	name: String,
	link: String,
	datecreat: Date,
	dataedit: Date,
	datedel: Date,
	personcreat: String,
	personedit: String,
	persondel: String	
});

module.exports = mongoose.model('Vide',VideSchema);

////////////////////////////////////////////////////
////////////////////////////////////////////////////

'use strict'

var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var NewslettersSchema = Schema({

	name: String,
	link: String,
	datecreat: Date,
	dataedit: Date,
	datedel: Date,
	personcreat: String,
	personedit: String,
	persondel: String	
});

module.exports = mongoose.model('Newsletters',NewslettersSchema);
